.popup__window {
  position: relative;
  max-width: 430px;
  background: #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 36px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 37px;
}

@media screen and (max-width: 767px) {
  .popup__window {
    max-width: calc(100% - 2*19px);
    padding-top:25px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 25px;
  }
}