<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Места России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="root">
  <header class="header">
    <img class="logo" src="./images/logo.svg" alt="логотип проекта">
  </header>
  <main class="main">
    <section class="profile">
      <div class="profile__info">
        <img class="profile__image" src="./images/profile-img.jpg" alt="Фото профиля">
        <div>
          <div class="profile__container">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="button button_type_edit" type="button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="button button_type_add">
        <img class="button__add-icon" src="./images/add-icon.svg" alt="Иконка добавить">
      </button>
    </section>  
    <section class="elements">
      <ul class="elements__grid">
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1606211204812-a545455a3b10.jpg" alt="Екатеринбург">
          <div class="elements__info">
            <h2 class="elements__title">Екатеринбург</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </li>
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1604250016566-75da99e8c4af.jpg" alt="Урал">
          <div class="elements__info">
            <h2 class="elements__title">Урал</h2>
            <button class="elements__like elements__like_active" type="button"></button>
          </div>
        </li>
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1554730048-286ce2b666a7.jpg" alt="Санкт-Петербург">
          <div class="elements__info">
            <h2 class="elements__title">Санкт-Петербург</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </li>
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1602996163058-7c99d56bfeef.jpg" alt="Уфа">
          <div class="elements__info">
            <h2 class="elements__title">Уфа</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </li>
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1511084891045-5415f5b81475.jpg" alt="Москва">
          <div class="elements__info">
            <h2 class="elements__title">Москва</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </li>
        <li class="elements__item">
          <img class="elements__image" src="./images/photo-1565342404108-f9b9b011e608.jpg" alt="Судак">
          <div class="elements__info">
            <h2 class="elements__title">Судак</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
  </footer>
  <section class="popup">
    <div class="popup__window">
      <button type="button" class="button button_type_close"></button>
      <h2 class="popup__heading">Редактировать профиль</h2>
      <form class="form" name="profile-form">
        <fieldset class="form__input-container">
          <input type="text" class="form__item form__item_type_name" name="name-input" placeholder="Ваше имя" required>
          <input type="text" class="form__item form__item_type_job" name="job-input" placeholder="Вид деятельности" required>
        </fieldset>
        <button class="button button_type_submit" type="submit">Сохранить</button>
      </form>
    </div>
  </section>
  <script src="./scripts/index.js"></script>
</body>
</html>